# ETFootball-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/de/htw/ETFootball/: EtFootballApplication.java
src/main/java/de/htw/ETFootball/Controller/: CommentController.java  Controller.java  FavoriteController.java  HelloWorldController.java
src/main/java/de/htw/ETFootball/config/: SecurityConfig.java
src/main/java/de/htw/ETFootball/repo/: CommentRepository.java  FavoriteRepository.java
src/main/java/de/htw/ETFootball/web/: Controller.java  Favourite.java  FavouriteRepository.java  FavouriteService.java  FavouritesController.java  FootballDataService.java  HelloWorldController.java
src/main/java/de/htw/ETFootball/web/API/: Comment.java  Favorite.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/main/resources/templates/: hello world.html
src/test/java/de/htw/ETFootball/: CommentControllerTest.java  EtFootballApplicationTests.java
